; This should go into your /etc/supervisor/conf.d directory
[program:process-reformat-ggg-to-pwx.pl]
command=/eti/indexer/bin/process-reformat-ggg-to-pwx.pl -partition %(process_num)01d
process_name=%(process_num)01d
numprocs=4
directory=/eti/indexer/bin
autostart=false
startsecs=5
startretries=1
autorestart=true
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=5               
redirect_stderr=true          
stdout_logfile=/eti/indexer/logs/supervisord.process-%(process_num)01d.log
stdout_logfile_maxbytes=10MB   
stdout_logfile_backups=5
