; This should go into your /etc/supervisor/conf.d directory
[program:incoming-monitor-ggg-stashtab-api.pl]
command=/eti/indexer/bin/incoming-monitor-ggg-stashtab-api.pl
process_name=%(program_name)s
numprocs=1
directory=/eti/indexer/bin
autostart=false
startsecs=5
startretries=0                
autorestart=true
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=5               
redirect_stderr=true          
stdout_logfile=/eti/indexer/logs/supervisord.incoming-monitor.log
stdout_logfile_maxbytes=10MB   
stdout_logfile_backups=5
